<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="faceprjModelStoreContainer" CdmEntityContainer="faceprjEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="faceprjModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="faceprjModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="admin_Pass" ColumnName="admin_Pass" />
          <ScalarProperty Name="admin_USerName" ColumnName="admin_USerName" />
          <ScalarProperty Name="admin_ID" ColumnName="admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>