<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="faceprjModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="faceprjEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Admins" EntityType="faceprjModel.Admin" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_ID" />
    </Key>
    <Property Name="admin_ID" Type="Int32" Nullable="false" />
    <Property Name="admin_USerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admin_Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>