C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\bin\Debug\mohamedZakaryia_0522012.exe.config
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\bin\Debug\mohamedZakaryia_0522012.exe
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\bin\Debug\mohamedZakaryia_0522012.pdb
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\bin\Debug\EntityFramework.dll
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\bin\Debug\EntityFramework.xml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012.csproj.AssemblyReference.cache
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\ForgetPassPage.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\MainWindow.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\SignUpPage.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\App.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012_Content.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012_MarkupCompile.cache
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012_MarkupCompile.lref
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\App.baml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\ForgetPassPage.baml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\MainWindow.baml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\SignUpPage.baml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012.g.resources
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012.Properties.Resources.resources
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012.csproj.GenerateResource.cache
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012.csproj.CoreCompileInputs.cache
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012.csproj.CopyComplete
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012.exe
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\mohamedZakaryia_0522012.pdb
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\LoginPage1.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\LoginPage1.baml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\ProfilePage.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\ProfilePage.baml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\Admin1Page.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\AdminSearchPage.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\DeleteAdminPage.g.cs
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\Admin1Page.baml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\AdminSearchPage.baml
C:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\obj\Debug\DeleteAdminPage.baml
