
FC:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\App.xaml;;
FC:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\Admin1Page.xaml;;
FC:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\AdminSearchPage.xaml;;
FC:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\DeleteAdminPage.xaml;;
FC:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\ForgetPassPage.xaml;;
FC:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\LoginPage1.xaml;;
FC:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\MainWindow.xaml;;
FC:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\ProfilePage.xaml;;
FC:\Users\IT\source\repos\mohamedZakaryia_0522012\mohamedZakaryia_0522012\SignUpPage.xaml;;

